<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sit Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="nav">
        <div class="topBar">
            <a href="home.html"><img src="pic/home button.png" alt="home icon"></a>
            <h1 id="webname">FULL SEHAT MAZZEHHH</h1>
            <div class="topBar-right">
                <input class="search-box" type="text" placeholder="Search Here">
                <button class="SearchButton">Search</button>
            </div>
        </div>
    </header>

    <main>
        <div class="section-title">
            <h1>Sit up</h1>
        </div>
        <table class="video-details">
            <tr>
                <th class="video">
                    <iframe width="1024" height="576" src="https://www.youtube.com/embed/MgcZ3VQZLnc"
                        title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                </th>
                <th class="details">
                    <h2>Workout Details</h2>
                    <br>
                    <div class="detail-list">
                        <p>Instructor : <strong>Mbak Siti</strong></p>
                        <p>Duration : <strong>30 minutes</strong></p>
                        <p>Calorie Burn : <strong>250-343</strong></p>
                        <p>Difficulty : <strong>Advanced</strong></p>
                        <p>Equipment : <strong>Mat</strong></p>
                        <p>Trainning Type : <strong>Cardiovascular</strong></p>
                        <p>Video Player : <strong><a href="https://youtu.be/MgcZ3VQZLnc">View on Youtube</a></strong>
                        </p>
                    </div>
                </th>
            </tr>
        </table>
        <div class="artikel">
            <div class="Desc">
                <h2 class="Title">Apa itu sit up ?</h2>
                <br>
                <div class="text">
                    <p>
                        <strong id="sports">Sit Up</strong> adalah latihan ketahanan abdomen untuk menguatkan dan
                        mengencangkan
                        otot-otot perut. Sit up dilakukan dengan cara badan berbaring telentang lalu mengangkat badan.
                        Sit
                        up
                        melatih kekuatan otot rectus
                        abdominis, abdominis transversal, obliques selain fleksor pinggul, dada, dan leher. Sit Up ini
                        dilakukan
                        dengan badan telentang, kemudian lutut
                        ditekuk, lalu badan diangkat sampai posisi duduk sambil tangan mengepal kepala.
                    </p>
                </div>

            </div>
            <div class="Desc">
                <h2 class="Title">Manfaat dari sit up</h2>
                <br>
                <div class="text">
                    <p>
                        <strong id="sports">Sit Up</strong> dapat meningkatkan kekuatan dan menambah massa otot,
                        terutama
                        pada
                        otot perut dan pinggul. Gerakan pada tulang belakang saat melakukan Sit Up bisa meringankan
                        kekakuan
                        pada tulang belakang dan pinggul, sehingga pinggul lebih fleksibel, dan mobilitas tubuh
                        meningkat.
                        Sit
                        Up dapat mengencangkan otot perut tetapi tidak dengan menghilangkan lemak yang berada dibawah
                        otot
                        perut, misalnya pada lemak
                        yang menyelimuti organ dalam, seperti liver ataupun usus. Latihan Sit Up tak dapat menjangkau
                        proses
                        pembakaran lemak di organ bagian dalam tubuh.Olahraga ini bagus untuk melatih pernafasan
                        diafragma,
                        dengan diafragma yang sehat
                        dan kuat maka dapat memperbaiki pola pernafasan, meningkatkan fungsi pernafasan, dan
                        meningkatkan
                        daya
                        tahan atletik.
                    </p>
                </div>
            </div>

            <div class="Desc">
                <h2 class="Title"> Cara Melakukan Sit Up dengan Benar</h2>
                <br>
                <div class="text">
                    <p>Melakukan gerakan sit up dengan benar sangatlah penting demi menghindari kerusakan atau
                        cedera pada otot-otot tubuh. Oleh karena itu, berikut adalah langkah melakukan sit up yang
                        benar:
                    </p>
                    <ul class="list">
                        <li>Mulailah dengan posisi berbaring telentang, kemudian tekuk lutut dan kaki menapak di lantai,
                            agar tubuh tetap stabil.</li>
                        <li>Letakkan tangan dalam posisi silang di atas dada atau letakkan di dekat telinga.</li>
                        <li>Letakkan tangan dalam posisi silang di atas dada atau letakkan di dekat telinga.</li>
                        <li>Turunkan badan kembali ke posisi berbaring seperti semula sambil menarik napas.</li>
                    </ul>

                    <p>Anda bisa mendapatkan manfaat sit up dengan melakukan 10 kali sit up sehari. Setelah itu,
                        Anda bisa menambahnya secara bertahap sesuai kemampuan tubuh. Sit up merupakan salah satu
                        olahraga
                        otot
                        yang memiliki banyak manfaat, Meski begitu, Anda perlu hati-hati melakukannya karena jika
                        tekniknya
                        salah, sit up berisiko menyebabkan cedera.
                        Agar lebih aman, sebaiknya Anda minta bantuan instruktur fitness atau menonton beberapa tayangan
                        video
                        di internet tentang cara melakukan sit up yang benar. Bila perlu berkonsultasilah terlebih
                        dahulu
                        dengan
                        dokter untuk mengetahui keamanan melakukan sit up terhadap kondisi tubuh Anda.</p>
                </div>
            </div>
        </div>
    </main>

    <section class="col-komentar">
        <h3>Comment</h3>
        <form action="/form/submit" method="POST">
            <textarea class="comment" placeholder="Type your comment here."></textarea>
            <br>
            <button class="submit">Send</button>
          </form>
    </section>

    <footer>
        <p class="CR"><span>Copyright &copy;</span>
            Fandy - 71200532<br>
            Maxim - 71200535<br>
            Abet - 71200543
        </p>
    </footer>

</body>

</html>